\x1b[38;5;9m                                            
        ██████╗ ███████╗██╗   ██╗███████╗██████╗ ███████╗███████╗██████╗ 
        ██╔══██╗██╔════╝██║   ██║██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗
        ██████╔╝█████╗  ██║   ██║█████╗  ██████╔╝███████╗█████╗  ██║  ██║
        ██╔══██╗██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██╔══╝  ██║  ██║
        ██║  ██║███████╗ ╚████╔╝ ███████╗██║  ██║███████║███████╗██████╔╝
        ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝ 
                                                                         
        ███████╗██╗  ██╗███████╗██╗     ██╗                              
        ██╔════╝██║  ██║██╔════╝██║     ██║                              
        ███████╗███████║█████╗  ██║     ██║                              
        ╚════██║██╔══██║██╔══╝  ██║     ██║                              
        ███████║██║  ██║███████╗███████╗███████╗                         
        ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝      V1.2                   
\x1b[0m 

\x1b[1m     ~ By https://github.com/isa-programmer  \x1b[0m 
